# Vlamo.Databases

./: README.md  Vlamo.Databases.sln
Mongo.Domain/: Mongo.Domain.csproj
Mongo.Domain/Models/: PaginationEntity.cs
Mongo.Service/: IMongoService.cs  Mongo.Service.csproj  MongoService.cs
Mongo.Service/Context/: MongoContext.cs
Mongo.Service/Interfaces/: IDocument.cs  IMongoService.cs
Mongo.Service/Models/: BsonCollectionAttribute.cs  Document.cs  OrderQuery.cs  Pagination.cs  PaginationEntity.cs
