<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Vlamo.MongoDb.Service</PackageId>
		<Version>2.0.0</Version>
		<Authors>Vlamo</Authors>
		<Company>Vlamo</Company>
		<Product>MongoDb.Service</Product>
		<Description>This package help to connect MongoDb and interact with it easily.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/VladyMg/Vlamo.Databases</RepositoryUrl>
		<PackageTags>mongodb, mongo driver, mongo</PackageTags>
		<PackageReleaseNotes>Versión inicial para microservicios</PackageReleaseNotes>
		<AssemblyVersion>22.06.02.02</AssemblyVersion>
		<FileVersion>22.06.02.02</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
